# simpleCrudApp

./: README.md
SimpleCrudApp/: .classpath  pom.xml
SimpleCrudApp/src/main/java/com/simplecrudapp/config/: SimpleCrudAppConfig.java  SimpleCrudAppInitializer.java  SimpleCrudAppJPAConfig.java
SimpleCrudApp/src/main/java/com/simplecrudapp/controller/: IndexController.java
SimpleCrudApp/src/main/java/com/simplecrudapp/dao/: AbstractDAO.java  UserDAO.java
SimpleCrudApp/src/main/java/com/simplecrudapp/dao/impl/: UserDAOImpl.java
SimpleCrudApp/src/main/java/com/simplecrudapp/domain/: User.java
SimpleCrudApp/src/main/java/com/simplecrudapp/resources/: UserResource.java
SimpleCrudApp/src/main/java/com/simplecrudapp/service/: UserService.java
SimpleCrudApp/src/main/java/com/simplecrudapp/service/impl/: UserServiceImpl.java
SimpleCrudApp/src/main/resources/: application.properties
SimpleCrudApp/src/main/webapp/WEB-INF/: web.xml
SimpleCrudApp/src/main/webapp/WEB-INF/views/: UserManagement.jsp  index.jsp
SimpleCrudApp/src/main/webapp/static/js/controller/: user_controller.js
SimpleCrudApp/src/main/webapp/static/js/service/: user_service.js
SimpleCrudApp/src/test/java/com/simplecrudapp/resources/integration/: UserResourceIntegrationTest.java
SimpleCrudApp/src/test/java/com/simplecrudapp/service/impl/: UserServiceImplTest.java
beersoft/: .classpath  .project  pom.xml
beersoft/WebContent/WEB-INF/: web.xml
beersoft/src/main/java/com/beerware/config/: BeerAppInitializer.java  BeerConfig.java  BeerJPAConfig.java
beersoft/src/main/java/com/beerware/domain/: Beer.java
beersoft/src/main/java/com/beerware/repository/: BeerRepository.java
beersoft/src/main/java/com/beerware/resources/: BeerResource.java
beersoft/src/main/java/com/beerware/service/: BeerService.java
